<!DOCTYPE html>

<html lang="en">

     <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Beverages </title>

        <style>
        
            *{
                padding: 0px;
                margin: 0px;
                flex-wrap: wrap;
            }

            .container{
                border: 4px solid #8b0000;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;    
                height: 100vh;
                background: radial-gradient(circle at top, #8b0000 0%, #2b0000 40%, #000000 100%); 
            }

            .box{
                border: 4px solid #8b0000;   
                box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ;            
                box-shadow: 0px 0px 15px #e60202, 0px 0px 25px #e60202, 0px 0px 35px #e60202 ;
                box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ;            
                height: 300px;
                width: 200px;
                display: inline; 
                
            }

            img{
                height: 300px;
                width: 200px;
            }

            li:hover{
                background-color: #8b0000 ;
            }
            
            ul{
                display: flex;
            }

            li{
                list-style: none;
            }

        </style>

    </head>


    <body>
    
        <main>

            <section>

                <div class="container">

                    <div class="box">

                        <ul>

                            <li> <img src="Image 8.jpeg" alt="Chai"></li>

                        </ul>

                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 9.jpeg" alt="Mango Punch"></li>

                        </ul>

                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 10.jpeg" alt="strawberry lemonade"></li>

                        </ul>
                        
                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 11.jpeg" alt="Lemon Water"></li>

                        </ul>

                    </div>


                </div>

            </section>

        </main>

        <a href="index.html"> Home Page </a>
    </body>


</html>