<!DOCTYPE html>

<html lang="en">

     <head>

         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Invitation </title>

         <style>

              body {
                 margin: 0;
                 padding: 0;
                 background: radial-gradient(circle at top left, #8b0000, #1a0000, #000000);
             }

             .card {
                 background-color: black;
                 width: 450px;
                 height: 500px;
                 margin: 100px auto;
                 border-radius: 20px;
                 text-align: center;
                 padding-top: 40px;
                 border-color: #8b0000;
             }

             h1 {
                  font-size: 30px; 
                  color: #8b0000;
                  font-family: Lucida Calligraphy;
                  color-scheme: #fff;
                  text-shadow:
                  0 0 5px #777;
            }
            
             h2 {
                 margin-top: 50px;
                 margin-bottom: 50px;
                 color: #777;
                 font-family: Lucida Calligraphy;
                 color-scheme: #fff;
                 text-shadow:
                 0 0 5px #8b0000;
             }

             p {
                  font-size: 16px;
                  margin-top: 40px;
                  color: #777;
                  font-family: Lucida Calligraphy;
                  color-scheme: #fff;
                  text-shadow:
                  0 0 5px #8b0000;
              }

             button {
                  margin-top: 30px;
                  background-color: #8b0000;
                  color: white;
                  border: none;
                  padding: 12px 25px;
                  font-size: 16px;
                  border-radius: 10px;
             }
 
             button:hover {
                 background-color: #a12626;
             }

             .footer {
                 margin-top: 40px;
                 font-size: 12px;
                 color: #777;
                 font-family: Lucida Calligraphy;
                 color-scheme: #fff;
                 text-shadow:
                 0 0 5px #8b0000;
             }


         </style>

    </head>


     <body>
      
         <section>

             <main>

                  <div class="card">
                    
                     <h1> You are Invited </h1>
                     <h2> To the Wedding of </h2>
                     <h1> ____ & ____ </h1>
                     <p> Join us as we witness the beggining of a new chapter with a smile on our faces^^ </p>
                 

                     <button onclick="alert('There will be an after party ><')"> Alert! </button>

                     <div class="footer"> <strong> Dress code: </strong> Gowns for women. Coats for men. </div>
    
                 </div>

             </main>


         </section>

         <a href="index.html"> Home Page </a>
   
     </body>

</html>