<!DOCTYPE html>

<html lang="en">

     <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Food </title>


        <style>

            *{
                padding: 0px;
                margin: 0px;
                flex-wrap: wrap;
            }

            .container{
                border: 4px solid #8b0000;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;    
                height: 100vh;
                background: radial-gradient(circle at top, #8b0000 0%, #2b0000 40%, #000000 100%); 
            }

            .box{
                border: 4px solid #8b0000;   
                box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ;            
                box-shadow: 0px 0px 15px #e60202, 0px 0px 25px #e60202, 0px 0px 35px #e60202 ;
                box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ;            
                height: 150px;
                width: 150px;
                display: inline; 
                
            }

            img{
                height: 150px;
                width: 150px;
            }

            li:hover{
                background-color: #8b0000 ;
            }
            
            ul{
                display: flex;
            }

            li{
                list-style: none;
            }
        </style>

    </head>


    <body>

        <main>

            <section>

                <div class="container">

                    <div class="box">

                        <ul>

                            <li> <img src="Image 2.jpeg" alt="Biryani"></li>

                        </ul>

                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 3.jpeg" alt="keema"></li>

                        </ul>

                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 4.jpeg" alt="BBQ"> </li>

                        </ul>
                        
                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 5.jpeg" alt="Dumplings">
                        </ul>

                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 6.jpeg" alt="Gulab Jamun"></li>

                        </ul>

                    </div>

                    <div class="box">

                           <ul>

                            <li> <img src="Image 7.jpg" alt="cake"></li>

                        </ul>

                    </div>

                </div>

            </section>

        </main>

        <a href="index.html"> Home Page </a>

    </body>

</html>