<!DOCTYPE html>

<html lang="en">


    <head>
   
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Marriage(?) </title>

         <style>

            *{ 
                 padding: 0px;
                 margin: 0px;
            }

            body {
                 margin: 0;
                  padding: 0;
                 background: radial-gradient(circle at center, #8b0000 0%, #2b0000 40%, #000000 100%);
                 background-attachment: fixed;
                 color: #f5eeee;
            }

            img {
                 width: 300px;
                 height: 250px;
                 border-radius: 18px;
            }

            .card{
                 width: 300px ;
                 height: 450px ;
                 background-color: black;                
                 font-size: medium;
                 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                 border-radius: 18px;
                 margin-left: 485px;
                 margin-top: 100px;
                 border: 2px solid black;   
                 box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ;            
                 box-shadow: 0px 0px 15px #e60202, 0px 0px 25px #e60202, 0px 0px 35px #e60202 ;
                 box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ; 
            }

            h3,button{
                 margin-top: 50px;
                 text-align: center;
            }
 
            h3{
                 color: rgba(179, 29, 29, 0.863) ;
                 font-family:'Times New Roman', Times, serif;
                 font-size: x-large;
                 font-variant: small-caps ;
            }

            button{
                 margin-left: 115px;
                 background-color: rgba(255, 0, 0, 0.521);
            }

            a{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            li{
                display: inline;
                color: rgba(179, 29, 29, 0.863);
                font-family: Brush Script MT;
                font-size: xx-large;
                margin-left: 130px;
            }

            nav{
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: black;
            }

          li a{
            color: rgba(168, 30, 30, 0.863);
            text-decoration: none;
            font-weight: normal;
            color-scheme: #fff;
            text-shadow:
            0 0 5px #777, 0 0 10px #777, 0 0 15px #777, 0 0 20px #777, 0 0 25px #777;
          }

        @media (max-width: 500px) {
        
            .card {
             width: 90%;
             margin: 40px auto;
             height: auto;
          }

            img {
            width: 180px;
            height: 180px;
          }

           h1, h2 {
           font-size: 18px;
          }

          p {
          font-size: 14px;
          }

          button {
          width: 80%;
          padding: 10px;
          font-size: 14px;
          border: 2px solid black;   
          box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ;            
          box-shadow: 0px 0px 15px #e60202, 0px 0px 25px #e60202, 0px 0px 35px #e60202 ;
          box-shadow: 0px 0px 15px #8b0000, 0px 0px 25px #8b0000, 0px 0px 35px #8b0000 ; 
          }
        
    }



         </style>
    
    </head>


    <body>

        <header>

            <nav>

                <ul>

                    <li> <a href="timings.html" alt="timings"> —Timings— </a> </li> 
                    <li> <a href="location.html" alt="location"> —Location— </a> </li>
                    <li> <a href="food.html" alt="food"> —Food— </a> </li>
                    <li> <a href="beverages.html" alt="beverages"> —Beverages— </a> </li>

                </ul>

            </nav>

        </header>

         <main>

             <section>

                 <div class="card">

                     <img src="Image 1.jpeg" alt="marriage set-up">
                     <h3> —Marriage Card— </h3>
                     <button> <a href="invitation.html" alt="invite"> Invitation </a> </button>

                 </div>

             </section>

         </main>

    </body>


</html>




