<!DOCTYPE html>

<html lang="en">

    <head>

         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Location </title>
    
         <style>

         *{
           padding: 0px;
           margin: 0px;
         }

         body{
            background: radial-gradient(circle at center, #8b0000 0%, #2b0000 40%, #000000 100%);
         }
         
         main{
            
            display: flex;
            justify-content: center;
            align-items: center;  
            margin-top: 100px; 
        }

        .map{
            border: 10px solid #8b0000;
            box-shadow: 0px 0px 5px #8b0000, 0px 0px 15px #8b0000, 0px 0px 20px #8b0000, 0px 0px 25px #8b0000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        </style>

    </head>


    <body>

        <main>

            <section>
       
                 <div class="map">

        
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.8775923263265!2d67.1093600741425!3d24.902156643590104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3396a3bb87d01%3A0xc955ebabd413ce00!2sDrive%20Inn%20Marquees%20-%20Glass!5e0!3m2!1sen!2s!4v1754323743468!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       
                 </div>

            </section>

        </main>

        <a href="index.html"> Home Page </a>

    </body>


</html>