<!DOCTYPE html>

<html lang="en">

     <head>
       
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Timings </title>

         <style>

            *{
                padding: 0px;
                margin:0px;
           }

           body{
            background: radial-gradient(ellipse at bottom, #8b0000 0%, #2b0000 40%, #000000 100%);
           }

           header{
            font-family: Castellar;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            border: 2px solid #8b0000;
            box-shadow: 0 0 15px #8b0000, 0 0 25px #8b0000;
           }

           nav{
            height: 80px;
            width: 80px;
            text-decoration: #777;
           }

           ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
           }

           li{
            list-style: none;
            font-family: Castellar;
            font-size: xx-large;
            color: #8b0000;
            margin-right: 30px;
            margin-left: 30px;
            color-scheme: #fff;
            text-shadow:
            0 0 5px red;
           }


           @media (max-width: 500px) {
        
            .card {
             width: 90%;
             margin: 40px auto;
             height: auto;
          }

            img {
            width: 180px;
            height: 180px;
          }

           h1, h2 {
           font-size: 18px;
          }

          p {
          font-size: 14px;
          }

          button {
          width: 80%;
          padding: 10px;
          font-size: 14px;
          }
        
    }
              
         </style>

    </head>


    <body>

    

        <header>

            <nav>

                <ul>

                    <li> 2:30   </li>
                    <li> PM </li>
                    <li> ————— </li>
                    <li> 5:30 </li>
                    <li> PM </li>

                </ul>
            
            </nav>

        </header>

        <a href="index.html"> Home Page </a>


    </body>



</html>
